3d-game-engine-canvas: Color
Module: utilities/math/Color
Class Color
Hierarchy
Color
Index
Constructors
constructor
Properties
a
b
g
r
Accessors
black
blue
cyan
green
magenta
opaque
red
white
yellow
Methods
_valueToHex
add
blend
copy
denormalize
getHex
getStringRGBA
multiply
normalize
verifyValue
random
Constructors
constructor
new Color(r?: number, g?: number, b?: number, a?: number): Color
Parameters
r: number = 0
g: number = 0
b: number = 0
a: number = 255
Returns Color
Properties
a
a: number
b
b: number
g
g: number
r
r: number
Accessors
Static black
get black(): Color
Returns Color
Static blue
get blue(): Color
Returns Color
Static cyan
get cyan(): Color
Returns Color
Static green
get green(): Color
Returns Color
Static magenta
get magenta(): Color
Returns Color
Static opaque
get opaque(): Color
Returns Color
Static red
get red(): Color
Returns Color
Static white
get white(): Color
Returns Color
Static yellow
get yellow(): Color
Returns Color
Methods
_valueToHex
_valueToHex(v: number): string
Parameters
v: number
Returns string
add
add(v: Color): Color
Parameters
v: Color
Returns Color
blend
blend(v: Color): Color
Parameters
v: Color
Returns Color
copy
copy(): Color
Returns Color
denormalize
denormalize(): Color
Returns Color
getHex
getHex(): string
Returns string
getStringRGBA
getStringRGBA(): string
Returns string
multiply
multiply(v: number | Color): Color
Parameters
v: number | Color
Returns Color
normalize
normalize(): Color
Returns Color
verifyValue
verifyValue(v: number): boolean
Parameters
v: number
Returns boolean
Static random
random(): Color
Returns Color
